# Define ENV variables for development environment
SAAS_NINJA_DATABASE_URL="mysql2://localhost/saas.ninja_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8b43ca7612be339e73a419e53d3093f9eea1699133633e01242f98877a025da8"
