# Define ENV variables for test environment
SAAS_NINJA_DATABASE_URL="mysql2://localhost/saas.ninja_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="450df44a4b1da07706d2b76e96793034d399df89e732acf89e56850190c54b30"
